total 2340
-rw-r--r-- 1 root root    4748 Jul 11 21:29 artist_admin.html
drwxr-xr-x 5 root root    4096 Jul 11 21:51 assets
drwxr-xr-x 3 root root    4096 Jul 11 21:29 canvaskit
-rwxr-xr-x 1 root root    1150 Jul 11 21:30 deploy_fsr_prod.sh
-rw-r--r-- 1 root root     917 Jul 11 21:29 favicon.png
-rw-r--r-- 1 root root    8535 Jul 11 21:29 flutter.js
-rw-r--r-- 1 root root    8861 Jul 11 21:51 flutter_bootstrap.js
-rw-r--r-- 1 root root   37327 Jul 11 21:51 flutter_service_worker.js
drwxr-xr-x 2 root root    4096 Jul 11 21:29 icons
-rw-r--r-- 1 root root    5822 Jul 11 21:29 index.html
-rw-r--r-- 1 root root 2282116 Jul 11 21:51 main.dart.js
-rw-r--r-- 1 root root     908 Jul 11 21:29 manifest.json
-rw-r--r-- 1 root root      57 Jul 11 21:29 version.json
server {
    listen 80;
    listen [::]:80;
    server_name www.fsr.agency fsr.agency;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.fsr.agency fsr.agency;

    root /var/www/html/fsr;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/fsr.agency/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fsr.agency/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_request_buffering off;
        client_max_body_size 10M;
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location /health {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri $uri/ =404;
    }
} 